server {
    listen 80;
    server_tokens off;
    server_name api.vtb.goodgenius.ru;
    client_max_body_size 0;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
